REACT_APP_TENANT_ID=BUSINESS_CENTRAL_TENANT_ID
REACT_APP_COMPANY_ID=BUSINESS_CENTRAL_COMPANY_ID
REACT_APP_ENVIRONMENT=BUSINESS_CENTRAL_SANDBOX_ENVIRONMENT
REACT_APP_COMPANY_NAME=BUSINESS_CENTRAL_COMPANY_NAME

REACT_APP_DEFAULT_PUBLISHER=APIEntityPublisher_eg_fortune
REACT_APP_DEFAULT_GROUP=APIGroup_eg_syn
REACT_APP_DEFAULT_ENTITY=APIEntityName_eg_inspections

REACT_APP_DEFAULT_WEBSERVICE=BUSINESS_CENTRAL_WEB_SERVICE_NOT_MANDATORY
REACT_APP_DEFAULT_FUNCTION=BUSINESS_CENTRAL_WEB_SERVICE_FUNCTION_NOT_MANDATORY

REACT_APP_DEFAULT_MICROSOFT_ENDPOINT=https://api.businesscentral.dynamics.com/v2.0