REACT_APP_COMPANY_ID=BUSINESS_CENTRAL_COMPANY_ID
REACT_APP_ENVIRONMENT=BUSINESS_CENTRAL_SANDBOX_ENVIRONMENT
REACT_APP_COMPANY_NAME=BUSINESS_CENTRAL_COMPANY_NAME

REACT_APP_DEFAULT_WEBSERVICE=BUSINESS_CENTRAL_WEB_SERVICE_NOT_MANDATORY
REACT_APP_DEFAULT_FUNCTION=BUSINESS_CENTRAL_WEB_SERVICE_FUNCTION_NOT_MANDATORY